{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.14",
    "@nuxt/content": "^2.13.4",
    "@pinia/nuxt": "^0.11.0",
    "axios": "^1.9.0",
    "build": "^0.1.4",
    "nuxt": "^3.17.1",
    "nuxtjs-naive-ui": "^1.0.2",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.2.0",
    "sass": "^1.87.0",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-vue-components": "^28.5.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "naive-ui": "^2.41.0",
    "sass-embedded": "^1.87.0"
  }
}
